allprojects {
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    group = 'org.it-simulator'
    version = '0.3.6'
}

subprojects {
    ext {
        guavaVersion = '18.0'
        slf4jVersion = '1.7.12'
        log4jVersion = '2.5'
        junitVersion = '4.12'
        jerseyVersion = '2.22.1'
        powerMockVersion = '1.6.4'
        hibernateVersion = '5.1.0.Final'
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:' + guavaVersion
        compile 'org.slf4j:slf4j-api:' + slf4jVersion
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
        compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
        compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
        compile 'org.apache.commons:commons-lang3:3.4'
        testCompile 'junit:junit:' + junitVersion
    }

}

eclipse {
    classpath {
        downloadSources = true
    }
}
