dependencies {
    compile project(':germes-model')
    testCompile 'org.hibernate:hibernate-tools:4.3.2.Final'
    runtime 'org.hibernate:hibernate-java8:' + hibernateVersion

    compile 'org.glassfish.hk2.external:javax.inject:2.4.0-b31'
    compile 'org.reflections:reflections:0.9.10'
    runtime 'org.hibernate:hibernate-c3p0:' + hibernateVersion
}