<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.it-simulator</groupId>
    <artifactId>germes</artifactId>
    <version>0.3.3</version>
  </parent>
  <artifactId>germes-persistence</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.it-simulator</groupId>
      <artifactId>germes-model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>4.3.2.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${hibernate.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>