apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
dependencies {
    compile project(':germes-service')
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.glassfish:javax.faces:2.2.14'
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    runtime 'javax.enterprise:cdi-api:1.2'
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
}