apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile project(':germes-service')
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.glassfish:javax.faces:2.2.14'
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    runtime 'javax.enterprise:cdi-api:1.2'
    runtime 'com.h2database:h2:1.4.191'
    compile 'org.jboss.weld.servlet:weld-servlet:2.4.1.Final'
    compile 'org.primefaces.themes:bootstrap:1.0.10'
    compile 'org.projectlombok:lombok:1.16.14'

    testCompile('org.jglue.cdi-unit:cdi-unit:3.1.4') { exclude group:'org.jboss.weld.se' }
    testCompile 'org.jboss.weld.se:weld-se-core:2.4.1.Final'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

repositories {
    maven { url "http://repository.primefaces.org" }
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
}

processResources {

    doFirst {
        ant.native2ascii(
                src   : project.file('src/main/resources/txt'),
                dest  : project.file('src/main/resources/ui')
        )
    }
    exclude('txt')
}