apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    compile project(':germes-service')
    compile 'org.primefaces:primefaces:6.0'
    compile 'org.glassfish:javax.faces:2.2.14'
    providedCompile'javax.servlet:javax.servlet-api:3.1.0'

    compile 'org.jboss.weld.servlet:weld-servlet:' + weldVersion
    runtime 'javax.enterprise:cdi-api:1.2'
    runtime 'com.h2database:h2:' + h2Version
    compile 'org.jboss.weld.servlet:weld-servlet:' + weldVersion
    compile 'org.primefaces.themes:bootstrap:1.0.10'
    compile 'org.projectlombok:lombok:1.16.14'
    compile("org.apache.shiro:shiro-core:${apacheShiroVersion}")
    compile("org.apache.shiro:shiro-web:${apacheShiroVersion}")
    runtime 'commons-logging:commons-logging:1.2'

    testCompile('org.jglue.cdi-unit:cdi-unit:3.1.4') { exclude group:'org.jboss.weld.se' }
    testCompile 'org.jboss.weld.se:weld-se-core:' + weldVersion
    testCompile 'org.mockito:mockito-core:2.7.19'
    testRuntime 'org.powermock:powermock-api-mockito2:1.7.0RC4'
}

repositories {
    maven { url "http://repository.primefaces.org" }
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
}

processResources {

    doFirst {
        ant.native2ascii(
                src   : project.file('src/main/resources/txt'),
                dest  : project.file('src/main/resources/ui')
        )
    }
    exclude('txt')
}