hibernate.connection.username=germes
hibernate.connection.password=germes
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30

#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:mem:db1;
hibernate.connection.driver_class=org.h2.Driver

#HikariCP
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=25
#hibernate.hikari.idleTimeout=30000
