[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT PASSWORD from USER where USERNAME = ?

ds = org.h2.jdbcx.JdbcDataSource
ds.url = jdbc:h2:mem:db1
ds.user = germes
ds.password = germes

jdbcRealm.dataSource= $ds

securityManager.realms = $jdbcRealm

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
user = read

[urls]
/javax.faces.resource/** = anon
/** = authc