plugins {
    id 'com.craigburke.karma' version '1.4.3'
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'

dependencies {
    compile project(':germes-service')
    runtime 'com.h2database:h2:1.4.191'
}

gretty {
    contextPath = ''
    servletContainer = 'tomcat8'
}

karma {
    basePath = '../src/main/webapp'
    colors = true
    logLevel = 'INFO'
    profile 'default'

    browsers = ['Chrome']
    frameworks = ['jasmine']
    reporters = ['progress']
    profile('default') {
        libraryBases = ['bower_components/']
        libraryFiles = ['angular/angular.js', 'angular-mocks/angular-mocks.js', 'angular-resource/angular-resource.js',
                        'angular-translate/angular-translate.js']

        sourceBases = ['js/']
        sourceFiles = ['*.js']

        testBases = ['test/unit/']
        testFiles = ['*.js']
    }
}

//karmaRun.dependsOn test