dependencies {
    compile project(':germes-model')
    compile project(':germes-persistence')
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:'  + jerseyVersion
    compile 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    testRuntime 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:' + jerseyVersion
    testRuntime 'com.h2database:h2:1.4.191'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testRuntime 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:' + jerseyVersion
    testCompile 'org.powermock:powermock-module-junit4:' + powerMockVersion
    testCompile 'org.powermock:powermock-api-mockito:' + powerMockVersion
    testCompile 'org.jmockit:jmockit:1.21'

    testRuntime 'org.hsqldb:hsqldb:2.3.3'
    testRuntime 'org.xerial:sqlite-jdbc:3.8.11.2'
    testRuntime 'org.apache.derby:derby:10.12.1.1'
    runtime 'mysql:mysql-connector-java:5.1.39'
}
